{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier/react"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "import/no-unresolved": "error",
        "prettier/prettier": "error",
        "space-before-function-paren": "off",
        "reactprop-types": "off"
    },
    "settings": {
        "import/resolver": {"typescript": {}
        }
    }
}
