{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Cinevaluerg81Application<cinevaluerg81>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.g81.cinevaluerg81.Cinevaluerg81Application",
            "projectName": "cinevaluerg81",
            "args": ""
        }
    ]
}